# UoMProject

./: README.md  db.conf  hi.txt  populate database.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
AndroidCameraRecognition/: local.properties
AndroidCameraRecognition/app/: build.gradle
AndroidCameraRecognition/gradle/wrapper/: gradle-wrapper.properties
Tensorflow/: local.properties
Tensorflow/gradle/wrapper/: gradle-wrapper.properties
Tensorflow/gradleBuild/android-profile/: profile-2018-09-04-10-36-36-775.json  profile-2018-09-04-10-36-36-775.rawproto  profile-2018-09-04-10-36-58-072.json  profile-2018-09-04-10-36-58-072.rawproto
elasticsearch/: .project  pom.xml
elasticsearch/.metadata/: version.ini
elasticsearchDatabase/: pom.xml
elasticsearchDatabase/src/main/java/com/accenture/academy/esdb/: ElasticsearchDatabaseApplication.java  EsConfig.java  JpaConfig.java
elasticsearchDatabase/src/main/java/com/accenture/academy/esdb/controllers/: AssetController.java  EmployeeAssetController.java  EmployeeController.java  UserController.java
elasticsearchDatabase/src/main/java/com/accenture/academy/esdb/dtos/: EmployeeAssetDto.java  EmployeeScore.java  UserDto.java
elasticsearchDatabase/src/main/java/com/accenture/academy/esdb/entities/: Asset.java  CustomUserDetails.java  Employee.java  EmployeeAsset.java  User.java
elasticsearchDatabase/src/main/java/com/accenture/academy/esdb/repositories/: AssetElasticsearchRepository.java  EmployeeRepository.java
elasticsearchDatabase/src/main/java/com/accenture/academy/esdb/repositoriesDb/: AssetRepository.java  EmployeeAssetRepository.java  EmployeeDBRepository.java  UserRepository.java
elasticsearchDatabase/src/main/java/com/accenture/academy/esdb/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
elasticsearchDatabase/src/main/java/com/accenture/academy/esdb/services/: AssetService.java  EmployeeAssetService.java  EmployeeService.java  UserService.java
elasticsearchDatabase/src/main/resources/: application.properties
elasticsearchDatabase/src/test/java/com/accenture/academy/esdb/: ElasticsearchDatabaseApplicationTests.java
(+140 files in other folders)
