# file: db.conf

input {
	jdbc{
		# MySQL jdbc connection string to our database, world
		jdbc_connection_string => "jdbc:mysql://localhost:3306/elasticsearch"
		jdbc_user => "root"
		jdbc_password => "root"
		jdbc_driver_library => "C:\elasticsearch\logstash-2.4.0\com.mysql.jdbc_5.1.5.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT employee_id, employee_name from employees"
	}
}

output{
	#stdout { codec => json_lines }
	elasticsearch {
		#protocol => http
		index => "employeedata"
		document_type => "employees"
		document_id => "%{employee_id}"
		hosts => "localhost"

	}
}