<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="397dp"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">
        >

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="306dp"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Employee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/Tag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/Name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/common_full_open_on_phone" />

            <Button
                android:id="@+id/dismiss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dismiss" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>